\relax 
\citation{soni2015survey,denning1987intrusion,lunt1993survey,mukherjee1994network,xie2011anomaly,garcia2009anomaly}
\citation{bace2001intrusion}
\citation{pelechrinis2010denial,tan2011analysis}
\citation{bace2001intrusion,stavroulakis2010handbook}
\citation{fragkiadakis2012design,mar2012intelligent,kartit2012new,modi2013survey}
\citation{stavroulakis2010handbook,elshoush2011alert,shanbhag2009accurate}
\citation{ho2012statistical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{jain1997feature}
\citation{kudo2000comparison}
\citation{grandvalet2002adaptive}
\citation{guyon2002gene}
\citation{vapink1995nature}
\citation{10.1016/j.cose.2009.01.001}
\citation{7881798}
\citation{7732199}
\citation{articleusha}
\citation{7387736}
\citation{aminanto2017weighted}
\citation{aslahi2016hybrid}
\citation{7881798}
\citation{senthilnayaki2015intrusion}
\citation{alazab2012using}
\citation{khor2009feature}
\citation{Zhou2020AnEN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologi pemilihan fitur}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\citation{tavallaee2009detailed}
\citation{Zhou2020AnEN,ibrahim2013comparison,aggarwal2015analysis,ingre2015performance,lakhina2010feature,revathi2013detailed,zuech2015survey,sharafaldin2018towards,protic2018review,dhanabal2015study}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}NSL KDD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Metodologi seleksi}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fitur yang sangat berkorelasi}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\citation{2015surveys}
\newlabel{tab2}{{\mbox  {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Komputasi skor}{4}{}\protected@file@percent }
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan Dan Pekerjaan Masa Depan}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\gdef \@abspage@last{5}
