% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{soni2015survey}
M.~Soni, M.~Ahirwa, and S.~Agrawal, ``A survey on intrusion detection
  techniques in manet,'' in \emph{2015 International Conference on
  Computational Intelligence and Communication Networks (CICN)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1027--1032.

\bibitem{denning1987intrusion}
D.~E. Denning, ``An intrusion-detection model,'' \emph{IEEE Transactions on
  software engineering}, no.~2, pp. 222--232, 1987.

\bibitem{lunt1993survey}
T.~F. Lunt, ``A survey of intrusion detection techniques,'' \emph{Computers \&
  Security}, vol.~12, no.~4, pp. 405--418, 1993.

\bibitem{mukherjee1994network}
B.~Mukherjee, L.~T. Heberlein, and K.~N. Levitt, ``Network intrusion
  detection,'' \emph{IEEE network}, vol.~8, no.~3, pp. 26--41, 1994.

\bibitem{xie2011anomaly}
M.~Xie, S.~Han, B.~Tian, and S.~Parvin, ``Anomaly detection in wireless sensor
  networks: A survey,'' \emph{Journal of Network and computer Applications},
  vol.~34, no.~4, pp. 1302--1325, 2011.

\bibitem{garcia2009anomaly}
P.~Garcia-Teodoro, J.~Diaz-Verdejo, G.~Maci{\'a}-Fern{\'a}ndez, and
  E.~V{\'a}zquez, ``Anomaly-based network intrusion detection: Techniques,
  systems and challenges,'' \emph{computers \& security}, vol.~28, no. 1-2, pp.
  18--28, 2009.

\bibitem{bace2001intrusion}
R.~Bace and P.~Mell, ``Intrusion detection systems, national institute of
  standards and technology (nist),'' \emph{Technical Report 800-31}, 2001.

\bibitem{pelechrinis2010denial}
K.~Pelechrinis, M.~Iliofotou, and S.~V. Krishnamurthy, ``Denial of service
  attacks in wireless networks: The case of jammers,'' \emph{IEEE
  Communications surveys \& tutorials}, vol.~13, no.~2, pp. 245--257, 2010.

\bibitem{tan2011analysis}
Y.~Tan, S.~Sengupta, and K.~Subbalakshmi, ``Analysis of coordinated
  denial-of-service attacks in ieee 802.22 networks,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~29, no.~4, pp. 890--902, 2011.

\bibitem{stavroulakis2010handbook}
P.~Stavroulakis and M.~Stamp, \emph{Handbook of information and communication
  security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2010.

\bibitem{fragkiadakis2012design}
A.~G. Fragkiadakis, E.~Z. Tragos, T.~Tryfonas, and I.~G. Askoxylakis, ``Design
  and performance evaluation of a lightweight wireless early warning intrusion
  detection prototype,'' \emph{EURASIP Journal on Wireless Communications and
  Networking}, vol. 2012, no.~1, pp. 1--18, 2012.

\bibitem{mar2012intelligent}
J.~Mar, I.-F. Hsiao, Y.-C. Yeh, C.-C. Kuo, and S.-R. Wu, ``Intelligent
  intrusion detection and robust null defense for wireless networks,''
  \emph{International Journal of Innovative Computing Information and Control},
  vol.~8, no.~5, pp. 3341--59, 2012.

\bibitem{kartit2012new}
A.~Kartit, A.~Saidi, F.~Bezzazi, M.~El~Marraki, and A.~Radi, ``A new approach
  to intrusion detection system,'' \emph{Journal of theoretical and applied
  information technology}, vol.~36, no.~2, pp. 284--289, 2012.

\bibitem{modi2013survey}
C.~Modi, D.~Patel, B.~Borisaniya, H.~Patel, A.~Patel, and M.~Rajarajan, ``A
  survey of intrusion detection techniques in cloud,'' \emph{Journal of network
  and computer applications}, vol.~36, no.~1, pp. 42--57, 2013.

\bibitem{elshoush2011alert}
H.~T. Elshoush and I.~M. Osman, ``Alert correlation in collaborative
  intelligent intrusion detection systems—a survey,'' \emph{Applied Soft
  Computing}, vol.~11, no.~7, pp. 4349--4365, 2011.

\bibitem{shanbhag2009accurate}
S.~Shanbhag and T.~Wolf, ``Accurate anomaly detection through parallelism,''
  \emph{IEEE network}, vol.~23, no.~1, pp. 22--28, 2009.

\bibitem{ho2012statistical}
C.-Y. Ho, Y.-C. Lai, I.-W. Chen, F.-Y. Wang, and W.-H. Tai, ``Statistical
  analysis of false positives and false negatives from real traffic with
  intrusion detection/prevention systems,'' \emph{IEEE Communications
  Magazine}, vol.~50, no.~3, pp. 146--154, 2012.

\bibitem{jain1997feature}
A.~Jain and D.~Zongker, ``Feature selection: Evaluation, application, and small
  sample performance,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~19, no.~2, pp. 153--158, 1997.

\bibitem{kudo2000comparison}
M.~Kudo and J.~Sklansky, ``Comparison of algorithms that select features for
  pattern classifiers,'' \emph{Pattern recognition}, vol.~33, no.~1, pp.
  25--41, 2000.

\bibitem{grandvalet2002adaptive}
Y.~Grandvalet and S.~Canu, ``Adaptive scaling for feature selection in svms,''
  in \emph{NIPS}, vol.~15, 2002, p. 2002.

\bibitem{guyon2002gene}
I.~Guyon, J.~Weston, S.~Barnhill, and V.~Vapnik, ``Gene selection for cancer
  classification using support vector machines,'' \emph{Machine learning},
  vol.~46, no.~1, pp. 389--422, 2002.

\bibitem{vapink1995nature}
V.~N. Vapink, ``The nature of statistical learning theory,'' \emph{Berlin,
  Heidelberg: Springer, Verlag}, 1995.

\bibitem{10.1016/j.cose.2009.01.001}
\BIBentryALTinterwordspacing
Y.~Li, J.-L. Wang, Z.-H. Tian, T.-B. Lu, and C.~Young, ``Building lightweight
  intrusion detection system using wrapper-based feature selection
  mechanisms,'' \emph{Comput. Secur.}, vol.~28, no.~6, p. 466–475, Sep. 2009.
  [Online]. Available: \url{https://doi.org/10.1016/j.cose.2009.01.001}
\BIBentrySTDinterwordspacing

\bibitem{7881798}
H.~Gharaee and H.~Hosseinvand, ``A new feature selection ids based on genetic
  algorithm and svm,'' in \emph{2016 8th International Symposium on
  Telecommunications (IST)}, 2016, pp. 139--144.

\bibitem{7732199}
R.~R. Reddy, Y.~Ramadevi, and K.~V.~N. Sunitha, ``Effective discriminant
  function for intrusion detection using svm,'' in \emph{2016 International
  Conference on Advances in Computing, Communications and Informatics
  (ICACCI)}, 2016, pp. 1148--1153.

\bibitem{articleusha}
M.~Usha and K.~Murugan, ``Anomaly based intrusion detection for 802.11 networks
  with optimal features using svm classifier,'' \emph{Wireless Networks},
  vol.~23, 11 2017.

\bibitem{7387736}
M.~A. Ambusaidi, X.~He, P.~Nanda, and Z.~Tan, ``Building an intrusion detection
  system using a filter-based feature selection algorithm,'' \emph{IEEE
  Transactions on Computers}, vol.~65, no.~10, pp. 2986--2998, 2016.

\bibitem{aminanto2017weighted}
M.~E. Aminanto, H.~Tanuwidjaja, P.~D. Yoo, and K.~Kim, ``Weighted feature
  selection techniques for detecting impersonation attack in wi-fi networks,''
  in \emph{Proc. Symp. Cryptogr. Inf. Secur.(SCIS)}, 2017, pp. 1--8.

\bibitem{aslahi2016hybrid}
B.~Aslahi-Shahri, R.~Rahmani, M.~Chizari, A.~Maralani, M.~Eslami, M.~J. Golkar,
  and A.~Ebrahimi, ``A hybrid method consisting of ga and svm for intrusion
  detection system,'' \emph{Neural computing and applications}, vol.~27, no.~6,
  pp. 1669--1676, 2016.

\bibitem{senthilnayaki2015intrusion}
B.~Senthilnayaki, K.~Venkatalakshmi, and A.~Kannan, ``Intrusion detection using
  optimal genetic feature selection and svm based classifier,'' in \emph{2015
  3rd international conference on signal processing, communication and
  networking (ICSCN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1--4.

\bibitem{alazab2012using}
A.~Alazab, M.~Hobbs, J.~Abawajy, and M.~Alazab, ``Using feature selection for
  intrusion detection system,'' in \emph{2012 international symposium on
  communications and information technologies (ISCIT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 296--301.

\bibitem{khor2009feature}
K.-C. Khor, C.-Y. Ting, and S.-P. Amnuaisuk, ``From feature selection to
  building of bayesian classifiers: A network intrusion detection
  perspective,'' \emph{American Journal of applied sciences}, vol.~6, no.~11,
  p. 1948, 2009.

\bibitem{Zhou2020AnEN}
Y.~Zhou and G.~Cheng, ``An efficient network intrusion detection system based
  on feature selection and ensemble classifier,'' \emph{ArXiv}, vol.
  abs/1904.01352, 2019.

\bibitem{tavallaee2009detailed}
M.~Tavallaee, E.~Bagheri, W.~Lu, and A.~A. Ghorbani, ``A detailed analysis of
  the kdd cup 99 data set,'' in \emph{2009 IEEE symposium on computational
  intelligence for security and defense applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 1--6.

\bibitem{ibrahim2013comparison}
L.~M. Ibrahim, D.~T. Basheer, and M.~S. Mahmod, ``A comparison study for
  intrusion database (kdd99, nsl-kdd) based on self organization map (som)
  artificial neural network,'' \emph{Journal of Engineering Science and
  Technology}, vol.~8, no.~1, pp. 107--119, 2013.

\bibitem{aggarwal2015analysis}
P.~Aggarwal and S.~K. Sharma, ``Analysis of kdd dataset attributes-class wise
  for intrusion detection,'' \emph{Procedia Computer Science}, vol.~57, pp.
  842--851, 2015.

\bibitem{ingre2015performance}
B.~Ingre and A.~Yadav, ``Performance analysis of nsl-kdd dataset using ann,''
  in \emph{2015 international conference on signal processing and communication
  engineering systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  92--96.

\bibitem{lakhina2010feature}
S.~Lakhina, S.~Joseph, and B.~Verma, ``Feature reduction using principal
  component analysis for effective anomaly--based intrusion detection on
  nsl-kdd,'' \emph{International Journal of Engineering Science and
  Technology}, 2010.

\bibitem{revathi2013detailed}
S.~Revathi and A.~Malathi, ``A detailed analysis on nsl-kdd dataset using
  various machine learning techniques for intrusion detection,''
  \emph{International Journal of Engineering Research \& Technology (IJERT)},
  vol.~2, no.~12, pp. 1848--1853, 2013.

\bibitem{zuech2015survey}
R.~Zuech and T.~M. Khoshgoftaar, ``A survey on feature selection for intrusion
  detection,'' in \emph{Proceedings of the 21st ISSAT International Conference
  on Reliability and Quality in Design}, 2015, pp. 150--155.

\bibitem{sharafaldin2018towards}
I.~Sharafaldin, A.~Gharib, A.~H. Lashkari, and A.~A. Ghorbani, ``Towards a
  reliable intrusion detection benchmark dataset,'' \emph{Software Networking},
  vol. 2018, no.~1, pp. 177--200, 2018.

\bibitem{protic2018review}
D.~D. Proti{\'c}, ``Review of kdd cup'99, nsl-kdd and kyoto 2006+ datasets,''
  \emph{Vojnotehni{\v{c}}ki glasnik}, vol.~66, no.~3, pp. 580--596, 2018.

\bibitem{dhanabal2015study}
L.~Dhanabal and S.~Shantharajah, ``A study on nsl-kdd dataset for intrusion
  detection system based on classification algorithms,'' \emph{International
  journal of advanced research in computer and communication engineering},
  vol.~4, no.~6, pp. 446--452, 2015.

\bibitem{2015surveys}
R.~Zuech and T.~M. Khoshgoftaar, ``A survey on feature selection for intrusion
  detection,'' in \emph{Proceedings of the 21st ISSAT International Conference
  on Reliability and Quality in Design}, 2015, pp. 150--155.

\end{thebibliography}
