\relax 
\citation{soni2015survey,denning1987intrusion,lunt1993survey,mukherjee1994network,xie2011anomaly,garcia2009anomaly}
\citation{bace2001intrusion}
\citation{pelechrinis2010denial,tan2011analysis}
\citation{bace2001intrusion,stavroulakis2010handbook}
\citation{fragkiadakis2012design,mar2012intelligent,kartit2012new,modi2013survey}
\citation{stavroulakis2010handbook,elshoush2011alert,shanbhag2009accurate}
\citation{ho2012statistical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{jain1997feature}
\citation{kudo2000comparison}
\citation{grandvalet2002adaptive}
\citation{guyon2002gene}
\citation{vapink1995nature}
\citation{10.1016/j.cose.2009.01.001}
\citation{7881798}
\citation{7732199}
\citation{articleusha}
\citation{7387736}
\citation{aminanto2017weighted}
\citation{aslahi2016hybrid}
\citation{7881798}
\citation{senthilnayaki2015intrusion}
\citation{alazab2012using}
\citation{khor2009feature}
\citation{Zhou2020AnEN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologi pemilihan fitur}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\citation{tavallaee2009detailed}
\citation{Zhou2020AnEN,ibrahim2013comparison,aggarwal2015analysis,ingre2015performance,lakhina2010feature,revathi2013detailed,zuech2015survey,sharafaldin2018towards,protic2018review,dhanabal2015study}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}NSL KDD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Metodologi seleksi}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fitur yang sangat berkorelasi}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\citation{2015surveys}
\newlabel{tab2}{{\mbox  {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Komputasi skor}{4}{}\protected@file@percent }
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan Dan Pekerjaan Masa Depan}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{soni2015survey}{1}
\bibcite{denning1987intrusion}{2}
\bibcite{lunt1993survey}{3}
\bibcite{mukherjee1994network}{4}
\bibcite{xie2011anomaly}{5}
\bibcite{garcia2009anomaly}{6}
\bibcite{bace2001intrusion}{7}
\bibcite{pelechrinis2010denial}{8}
\bibcite{tan2011analysis}{9}
\bibcite{stavroulakis2010handbook}{10}
\bibcite{fragkiadakis2012design}{11}
\bibcite{mar2012intelligent}{12}
\bibcite{kartit2012new}{13}
\bibcite{modi2013survey}{14}
\bibcite{elshoush2011alert}{15}
\bibcite{shanbhag2009accurate}{16}
\bibcite{ho2012statistical}{17}
\bibcite{jain1997feature}{18}
\bibcite{kudo2000comparison}{19}
\bibcite{grandvalet2002adaptive}{20}
\bibcite{guyon2002gene}{21}
\bibcite{vapink1995nature}{22}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{10.1016/j.cose.2009.01.001}{23}
\bibcite{7881798}{24}
\bibcite{7732199}{25}
\bibcite{articleusha}{26}
\bibcite{7387736}{27}
\bibcite{aminanto2017weighted}{28}
\bibcite{aslahi2016hybrid}{29}
\bibcite{senthilnayaki2015intrusion}{30}
\bibcite{alazab2012using}{31}
\bibcite{khor2009feature}{32}
\bibcite{Zhou2020AnEN}{33}
\bibcite{tavallaee2009detailed}{34}
\bibcite{ibrahim2013comparison}{35}
\bibcite{aggarwal2015analysis}{36}
\bibcite{ingre2015performance}{37}
\bibcite{lakhina2010feature}{38}
\bibcite{revathi2013detailed}{39}
\bibcite{zuech2015survey}{40}
\bibcite{sharafaldin2018towards}{41}
\bibcite{protic2018review}{42}
\bibcite{dhanabal2015study}{43}
\bibcite{2015surveys}{44}
\gdef \@abspage@last{6}
